# spring-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/stephen/springgenerator/: Main.java
src/main/java/com/stephen/springgenerator/base/: Config.java  ConfigurationManager.java  DependenciesResolver.java  FormatException.java  VersionNumber.java
src/main/java/com/stephen/springgenerator/inflater/: PomInflater.java  SpringConfigInflater.java  WebAppInflater.java
src/main/java/com/stephen/springgenerator/util/: ArtifactUtils.java  CloseUtils.java  FileUtils.java  RegexUtils.java
src/main/resources/: RootConfig.java  WebConfig.java  hibernate.properties  pom.xml  web.xml
src/test/resources/: RootConfig.java  WebConfig.java  web.xml
